*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-color
{
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.bg-1
{
    flex: 1;
    background-image: linear-gradient(to right,rgb(27, 198, 198),rgb(143, 239, 239),rgb(199, 255, 255));
}
.bg-2
{
    flex: 1;
    background-image: linear-gradient(to left,rgb(27, 198, 198),rgb(143, 239, 239),rgb(199, 255, 255));
}
.about-container
{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(217, 255, 255);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 24px 24px 30px #6d8dad;
}
.image-container img
{
    width: 80%;
    height: 50vh;
    object-fit: cover;
    border-radius: 5px;

}
.image-container
{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.text-container
{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text-container h1
{
    font-size: 50px;
    padding: 10px 0px;
}
.text-container p
{
    font-size: 23px;
    padding: 10px 0px;
}
.text-container a
{
    text-decoration: none;
    padding: 12px;
    border: 2px solid rebeccapurple;
    margin-top: 30px;
    background-color: rebeccapurple;
    color: white;
    font-size: 20px;
    border-radius: 5px;   
    transition: 0.75s;
}
.text-container a:hover
{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
    
}
@media screen and (max-width:1600px) {
    .about-container
    {
        width: 95%;
    }
    .image-container img
    {
        width: 400px;
        height: 400px;
    }
    .text-container h1
    {
        font-size: 50px;
    }
}
@media screen and (max-width:1100px) {
    .about-container
    {
        flex-direction: column;
    }
    .text-container
    {
        align-items: center;
    }
    
}
@media screen and (max-width:550px){
    .image-container img
    {
        width: 300px;
        height: 300px;
    }
    .text-container p
    {
        font-size: 20px;
    }

}

/*Our team*/
section
{
    background-image: linear-gradient(to left,rgb(27, 198, 198),rgb(143, 239, 239),rgb(199, 255, 255),rgb(199, 255, 255),rgb(143, 239, 239),rgb(27, 198, 198));
}
.row,.row-2
{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
}
.row-2
{
    justify-content: center;
}
.column
{
    width: 100%;
    padding: 0.5em 0;
}
.row-1
{
    background-color: rgb(206, 238, 239);
}
.row-1 h1
{
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}
.card
{
    box-shadow: 0 0 2.2em rgba(25,0,58,0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
}
.card .img-container
{
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img
{
    width: 100%;
    border-radius: 50%;
    height: 18vh;
}
.card h3
{
    font-weight: 500;
    text-align: center;
    font-size: 25px;
}
.card p
{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
    text-align: center;
    font-size: 20px;
}
.icons
{
    width: 2px;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card:hover
{
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}
.card:hover h3{
    font-size: 33px;
}
.card:hover p{
    font-size: 23px;
}
.card:hover .img-container
{
    transform: scale(1.25);
}
@media screen and (min-width:768px) {
    section{
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px){
    section{
        padding: 1em;
    }
    .card{
        padding: 5em 1em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0.1em;
    }
}
@media screen and (max-width:550px){
    .row h1
    {
        text-align: end;
    }
}


.nav-bar{
    height: 15vh;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color:  rgb(217, 255, 255);
   /* background-image: linear-gradient(to right,rgb(27, 198, 198),rgb(143, 239, 239),rgb(199, 255, 255)); */
}
.nav-bar ul{
    display: flex;
    list-style-type: none;
}
.nav-bar li{
    padding: 20px;
    align-items: center;
}
.nav-bar a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.nav-bar a:hover{
    color: #fff;
}
.nav-bar img{
    padding-left: 200px;
}
.btn-oval {
    display: inline-block;
    width: 100px;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
    color: black;
    text-decoration: none;
    background-color: #fefefe;
    border-radius: 35px;
    border: 2px solid black;
    position: relative;
    outline: none;
  }
  .btn-oval:hover {
    background-color: #0186ff;
  }
  .btn-oval {
    margin: 10px;
  }
